<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
        <div class="main3">
                <div id="header">
                     <ul>
                         <li>
                             <a href="dangnhap.html" id="dangnhap" target="black">ĐĂNG NHẬP</a>
                             <a href="dangky.html" id="dangky" target="black">ĐĂNG KÝ</a>
                         </li>
                     </ul>
                    <a id="logo" href="index.html" target="black"><img  src="IMAGES/logoanhdung.jpg"></a>
                    <div id="tenshop"><b>ANH DŨNG GUITAR</b></div>
                </div>
             
                <div id="menu">
                        <div id="menutop">
                         <ul class="hmenu">
                                 <li><a href="gioithieu.html" title="Giới Thiệu" class="ngoai" target="black"><b>GIỚI THIỆU</b></a></li>
                                 <li class="two"><a href="#" title="Sản Phẩm" class="ngoai" target="black"><b>SẢN PHẨM</b></a>
                                 <ul class="submenu">
                                     <li class="one"><a href="sanphamguitar.html"><b>GUITAR></b></a>
                                         <ul class="submenu2">
                                          <li><a href="guitarcustom.html"><b>GUITAR CUSTOM</b></a></li>
                                          <li><a href="guitar_acoustic.html"><b>GUITAR ACOUSTIC</b></a></li>
                                          <li><a href="guitar_classic.html"><b>GUITAR CLASSIC</b></a></li>
                                     </ul>
                                 </li>
                                     <li><a href="sanphamphukien.html"><b>PHỤ KIỆN</b></a></li>
                                 </ul>
                                 </li>
                                 <li><a href="chedobaohanh.html" title="Chế Độ Bảo Hành" class="ngoai" target="black"><b>CHẾ ĐỘ BẢO HÀNH</b></a></li>
                                 <li><a href="lophocguitar.html" title="Lớp Học Guitar" class="ngoai" target="black"><b>LỚP HỌC GUITAR</b></a></li>
                                 <li><a href="lienhethanhtoan.html" title="Liên Hệ Thanh Toán" class="ngoai" target="black"><b>LIÊN HỆ THANH TOÁN</b></a></li>
                                 <li><a href="tienich.html" title="Tiện Ích" class="ngoai" target="black"><b>TIỆN ÍCH</b></a></li>
                             
                         </ul>
                        </div>
                        <div id="timkiem">
                            <label><b>Tìm kiếm:</b></label>
                            <input type="search" name="tim" size="13">
                        </div>
                     </div>

                 <div class="main8">
                        <hr width="80%" align="center" color="black" >
                        <h2>PHỤ KIỆN</h2> <p>(49 sản phẩm)</p>

                        <div class="sapxep">
                                <label for=""></label><br>
                               <select name="" id="nn">
                                   <option value="">--Sắp xếp theo--</option>
                                   <option value="">Giá giảm dần</option>
                                   <option value="">Giá tăng dần</option>
                                   <option value="">Giảm giá</option>
                               </select>
                           </div>

                        <div id="sanpham">
                                <div id="spbanchay">
                                    <h2>CAPO GUITAR</h2>
                                     <div class="sp">
                                     <img src="IMAGES/31.jpg"  width="300px" height="300px" class="img">
                                     <a href="#" class="ten" title=""><p>Pick Up Guitar P-012</p></a>
                                     <div class="gia">
                                         Giá: 499,000 VNĐ
                                     </div>
                                     </div>
                         
                                     <div class="sp">
                                     <img src="IMAGES/32.png" width="300px" height="300px" class="img">
                                     <a href="#" class="ten" title=""><p>Capo cá mập</p></a>
                                     <div class="gia">
                                         Giá: 199,000 VNĐ
                                     </div>
                                     </div>
                         
                                     <div class="sp">
                                     <img src="IMAGES/33.jpg" width="300px" height="300px" class="img">
                                     <a href="#" class="ten" title=""><p>Capo thường</p> </a>
                                     <div class="gia">
                                         Giá: 99,000 VNĐ
                                     </div>
                                     </div>
                                     
                                 </div>
                                <br>
                                 
                                <div id="spmoi">
                                 <H2>EQ GUITAR</H2>
                                  <div class="sp">
                                  <img src="IMAGES/34.jfif" width="300px" height="300px" class="img">
                                  <a href="#" class="ten" title=""><p>EQ Guitar LC-5 Pro</p></a>
                                  <div class="gia">
                                      Giá: 1,499,000 VNĐ
                                  </div>
                                  </div>
                         
                                  <div class="sp">
                                  <img src="IMAGES/35.jpg" width="300px" height="300px" class="img">
                                  <a href="#" class="ten" title=""><p>EQ Guitar 7545</p></a>
                                  <div class="gia">
                                      Giá: 699,000 VNĐ
                                  </div>
                                  </div>
                         
                                  <div class="sp">
                                  <img src="IMAGES/36.jpg" width="300px" height="300px" class="img">
                                  <a href="#" class="ten" title=""><p>EQ Guitar G_TONE</p></a>
                                  <div class="gia">
                                      Giá: 2,499,000 VNĐ
                                  </div>
                                  </div>
                                </div>
                                
                         
                                <div id="spkm">
                                 
                                  <div class="sp">
                                  <img src="IMAGES/37.jpg" width="300px" height="300px" class="img">
                                  <a href="#" class="ten" title=""><p>EQ Guitar Takemine</p></a>
                                  <div class="gia">
                                      Giá:  2,499,000 VNĐ
                                  </div>
                                  </div>
                         
                                  <div class="sp">
                                  <img src="IMAGES/38.jpg" width="300px" height="300px" class="img">
                                  <a href="#" class="ten" title=""><p>EQ Guitar B-BAND</p></a>
                                  <div class="gia">
                                      Giá:  1,499,000 VNĐ
                                  </div>
                                  </div>
                         
                                  <div class="sp">
                                  <img src="IMAGES/20.jpg" width="300px" height="300px" class="img">
                                  <a href="#" class="ten" title=""><p>EQ Guitar 301 Fistman</p></a>
                                  <div class="gia">
                                      Giá:  2,499,000 VNĐ
                                  </div>
                                </div>
                                </div>

                                <div id="spmoi">
                                 <h2>BAO ĐÀN GUITAR</h2>
                                        <div class="sp">
                                        <img src="IMAGES/40.png" width="300px" height="300px" class="img">
                                        <a href="#" class="ten" title=""><p>Bao đàn guitar 3 lớp</p></a>
                                        <div class="gia">
                                            Giá: 199,000 VNĐ
                                        </div>
                                        </div>
                               
                                        <div class="sp">
                                        <img src="IMAGES/41.jpg" width="300px" height="300px" class="img">
                                        <a href="#" class="ten" title=""><p>Bao đàn guitar Jumbo</p></a>
                                        <div class="gia">
                                            Giá: 499,000 VNĐ
                                        </div>
                                        </div>
                               
                                        <div class="sp">
                                        <img src="IMAGES/42.jfif" width="300px" height="300px" class="img">
                                        <a href="#" class="ten" title=""><p>Bao đàn guitar điện 5 lớp</p></a>
                                        <div class="gia">
                                            Giá: 499,000 VNĐ
                                        </div>
                                        </div>
                                      </div>

                                      <div id="sanpham">
                                            <div id="spbanchay">
                                                <h2>DÂY ĐÀN GUITAR</h2>
                                                 <div class="sp">
                                                 <img src="IMAGES/43.png"  width="300px" height="300px" class="img">
                                                 <a href="#" class="ten" title=""><p> Dây Đàn Guitar Alice AW-430</p></a>
                                                 <div class="gia">
                                                     Giá: 199,000 VNĐ
                                                 </div>
                                                 </div>
                                     
                                                 <div class="sp">
                                                 <img src="IMAGES/44.jpg" width="300px" height="300px" class="img">
                                                 <a href="#" class="ten" title=""><p> DÂY ĐÀN GUITAR FENDER</p></a>
                                                 <div class="gia">
                                                     Giá: 499,000 VNĐ
                                                 </div>
                                                 </div>
                                     
                                                 <div class="sp">
                                                 <img src="IMAGES/45.jpg" width="300px" height="300px" class="img">
                                                 <a href="#" class="ten" title=""><p>Dây đàn guitar D'addario EJ10(cỡ 10)</p> </a>
                                                 <div class="gia">
                                                     Giá: 499,000 VNĐ
                                                 </div>
                                                 </div>
                                             </div>

                    </div>

                    

                 <div id="hangdan">
                   <hr class="hr" width="68%" align="center" color="black" >
                        <div class="hang">
                        <img src="IMAGES/7.png" width="150px" height="75px">
                        <img src="IMAGES/8.jpg" width="150px" height="75px">
                        <img src="IMAGES/9.png" width="150px" height="75px">
                        <img src="IMAGES/10.png" width="150px" height="75px">
                        <img src="IMAGES/11.png" width="150px" height="75px">
                        <img src="IMAGES/12.png" width="150px" height="75px">
                    </div>
                    </div>

                 <div id="poster">
                        <img src="IMAGES/logoanhdung.jpg">
                        <div class="left">
                        <div>HCM: Mr.Dũng - 0337775265</div>
                        <a class="hover" href="https://www.facebook.com/profile.php?id=100036229812778" target="black"><img src="IMAGES/facebook.png"></a>
                        <a class="hover" href="https://www.instagram.com/dunggggg__/?fbclid=IwAR14ep2cO2270bpSJLwszg9BTK1CWNvtJXdRIu0O5lf1vHYUQ_aVITfiNKY" target="black"><img src="IMAGES/insta.png"></a>
                    </div>
                    <div class="center">
                        <h3>CHÚNG TÔI Ở ĐÂY</h3>
                        <div>Địa chỉ: 2 Tân Chánh Hiệp 35 - Quận 12 - Tp Hồ Chí Minh</div>
                        <div>Hotline: 0337775265</div>
                        <div>Email: anhdungguitar@gmail.com</div>  
                    </div>
                    <div class="map"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1064u7mBtYFrZRJCpkE2FHV8MllNuKFT9" width="400" height="240"></iframe></div>
                    <div class="tkb">
                    <hr width="80%" align="center" color="gray" >
                    <p class="tk">
                    Thiết kế nhanh bởi: 
                     <a class="fl" href="https://www.facebook.com/profile.php?id=100036229812778" target="black">Trần Dũng</a> 
                    </p>
                    </div>
                    </div>
                 </div>
</body>
</html>